example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/services_controller_spec.rb[1:1:1] | failed | 0.00076 seconds |
./spec/controllers/services_controller_spec.rb[1:1:2] | failed | 0.00037 seconds |
./spec/controllers/services_controller_spec.rb[1:1:3] | failed | 0.02682 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]    | failed | 0.2313 seconds  |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 0.01217 seconds |
./spec/models/category_spec.rb[1:1:1]                 | passed | 0.04989 seconds |
./spec/models/category_spec.rb[1:1:2]                 | passed | 0.00939 seconds |
./spec/models/category_spec.rb[1:1:3]                 | passed | 0.01444 seconds |
./spec/models/category_spec.rb[1:1:4]                 | passed | 0.01497 seconds |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.00747 seconds |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.00978 seconds |
./spec/models/category_spec.rb[1:2:3]                 | passed | 0.00628 seconds |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.01068 seconds |
./spec/models/category_spec.rb[1:4:1]                 | passed | 0.02691 seconds |
./spec/models/commerce_spec.rb[1:1:1]                 | passed | 0.01032 seconds |
./spec/models/commerce_spec.rb[1:1:2]                 | passed | 0.00723 seconds |
./spec/models/commerce_spec.rb[1:1:3]                 | passed | 0.01083 seconds |
./spec/models/commerce_spec.rb[1:1:4]                 | passed | 0.03843 seconds |
./spec/models/commerce_spec.rb[1:1:5]                 | passed | 0.00934 seconds |
./spec/models/commerce_spec.rb[1:1:6]                 | passed | 0.00806 seconds |
./spec/models/commerce_spec.rb[1:2:1]                 | passed | 0.03329 seconds |
./spec/models/commerce_spec.rb[1:2:2]                 | passed | 0.03707 seconds |
./spec/models/commerce_spec.rb[1:2:3]                 | passed | 0.01069 seconds |
./spec/models/commerce_spec.rb[1:3:1]                 | passed | 0.01258 seconds |
./spec/models/commerce_spec.rb[1:4:1]                 | passed | 0.01106 seconds |
./spec/models/service_spec.rb[1:1:1]                  | passed | 0.00648 seconds |
./spec/models/service_spec.rb[1:1:2]                  | passed | 0.00628 seconds |
./spec/models/service_spec.rb[1:1:3]                  | passed | 0.01247 seconds |
./spec/models/service_spec.rb[1:1:4]                  | passed | 0.05168 seconds |
./spec/models/service_spec.rb[1:2:1]                  | passed | 0.00866 seconds |
./spec/models/service_spec.rb[1:2:2]                  | passed | 0.01254 seconds |
./spec/models/service_spec.rb[1:2:3]                  | passed | 0.00896 seconds |
./spec/models/service_spec.rb[1:3:1]                  | passed | 0.04176 seconds |
./spec/models/service_spec.rb[1:4:1]                  | passed | 0.00591 seconds |
./spec/models/service_spec.rb[1:5:1]                  | passed | 0.00665 seconds |
./spec/models/service_spec.rb[1:5:2]                  | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed | 0.01234 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed | 0.04152 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed | 0.01128 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed | 0.01323 seconds |
